PostgreSQL-Study/View/DatabaseContent.xaml

<Page x:Class="PostgreSQL_Study.View.DatabaseContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostgreSQL_Study.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabaseContent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Описание БД"
               Grid.Row="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               FontSize="20"/>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Movies (Фильмы)"
                    Padding="5,2"
                    Margin="3" Click="Button_Click"/>
            <Button Content="Showtimes (Показы)"
                    Padding="5,2"
                    Margin="3" Click="Button_Click_1"/>
            <Button Content="Halls (Залы)"
                    Padding="5,2"
                    Margin="3" Click="Button_Click_2"/>
            <Button Content="Tickets (Билеты)"
                    Padding="5,2"
                    Margin="3" Click="Button_Click_3"/>
            <Button Content="Customers (Покупатели)"
                    Padding="5,2"
                    Margin="3" Click="Button_Click_4"/>
        </StackPanel>

        <DataGrid x:Name="ItemsTable"
                  Grid.Row="1"
                  ColumnWidth="*"
                  EnableRowVirtualization="false" 
                  EnableColumnVirtualization="false" 
                  FontFamily="2  badr"
                  CanUserResizeRows="False"
                  CanUserAddRows="False" 
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  Margin="5"/>
    </Grid>
</Page>
