PostgreSQL-Study/View/Inquirer.xaml

<Page x:Class="PostgreSQL_Study.View.Inquirer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostgreSQL_Study.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inquirer">

    <Grid Margin="15, 15, 15, 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="20"
                   Grid.Column="0"
                   MaxWidth="400">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Запросник   |   "/>
                        <TextBlock x:Name="FileName"/>
                    </StackPanel>
                </Label.Content>
            </Label>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button x:Name="RunQueryButton"
                        Height="25"
                        Width="110"
                        Style="{StaticResource InquiererButtonTheme}" Click="RunQueryButton_Click">
                    <Button.Content>
                        <TextBlock>Выполнить</TextBlock>
                    </Button.Content>
                </Button>

                <Button x:Name="ClearQueryButton"
                        Height="25"
                        Width="100"
                        Margin="10,0,0,0"
                        Style="{StaticResource InquiererButtonTheme}" Click="ClearQueryButton_Click">
                    <Button.Content>
                        <TextBlock>Очистить</TextBlock>
                    </Button.Content>
                </Button>

                <Button x:Name="ExportResultButton"
                        Height="25"
                        Width="100"
                        Margin="10,0,15,0"
                        Style="{StaticResource InquiererButtonTheme}" Click="ExportResultButton_Click">
                    <Button.Content>
                        <TextBlock>
                            Экспорт
                        </TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        

        <TextBox x:Name="QueryTextBox"
                 Grid.Row="1"
                 Margin="0, 5"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True" 
                 TextChanged="QueryTextBox_TextChanged"/>

        <TabControl x:Name="TabResult"
                    Grid.Row="2">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Результаты</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <DataGrid x:Name="InquirerItemTable"
                              ColumnWidth="*"
                              EnableRowVirtualization="false" 
                              EnableColumnVirtualization="false" 
                              FontFamily="2  badr"
                              CanUserResizeRows="False"
                              CanUserAddRows="False" 
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              Margin="3"/>
                </TabItem.Content>
            </TabItem>

            <TabItem Height="22">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Сообщения</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <TextBlock x:Name="MessageResult"
                               Margin="10"
                               TextWrapping="Wrap"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
