PostgreSQL-Study/View/Settings.xaml

<Page x:Class="PostgreSQL_Study.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostgreSQL_Study.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Margin="40,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Настройки"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="Auto"
                   Height="Auto"
                   FontSize="20"
                   Grid.Row="0"/>

        <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
            <StackPanel>
                <!-- Имя сервера -->
                <Label Content="Имя сервера"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="Auto"
                       Height="Auto"
                       FontSize="16"
                       Margin="0,30,0,0"/>

                <TextBox x:Name="ServerName"
                         Width="200"
                         Height="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5,0,0,0"/>

                <!-- Порт сервера -->
                <Label Content="Порт сервера"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="Auto"
                       Height="Auto"
                       FontSize="16"
                       Margin="0,15,0,0"/>

                <TextBox x:Name="ServerPort"
                         Width="200"
                         Height="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5,0,0,0"/>

                <!-- Имя базы данных -->
                <Label Content="Имя базы данных"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="Auto"
                       Height="Auto"
                       FontSize="16"
                       Margin="0,15,0,0"/>

                <TextBox x:Name="DatabaseName"
                         Width="200"
                         Height="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Margin="80,0,0,0">
                <!-- Имя пользователя -->
                <Label Content="Имя пользователя"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Width="Auto"
                           Height="Auto"
                           FontSize="16"
                           Margin="0,30,0,0"/>

                <TextBox x:Name="UserName"
                         Width="200"
                         Height="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5,0,0,0"/>

                <!-- Пароль -->
                <Label Content="Пароль"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="Auto"
                       Height="Auto"
                       FontSize="16"
                       Margin="0,30,0,0"/>

                <TextBox x:Name="UserPassword"
                         Width="200"
                         Height="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                        Grid.Row="2">
            <Button x:Name="SaveSettingButton"
                    Content="Сохранить настройки"
                    Height="25"
                    Width="150"
                    HorizontalAlignment="Left" Click="SaveSettingButton_Click"
                    />

            <Button x:Name="ResetSettingButton"
                    Content="Сбросить настройки"
                    Grid.Row="2"
                    Height="25"
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0" Click="ResetSettingButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
